<html>

<head>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
    .state {
      fill: none;
    }

    .outline {
      fill: none;
      stroke: white;
      stroke-width: 1px;
    }

    body {
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      text-align: center;
      color: white;
      background-color: #0e1016;
    }

    h1 {
      padding-top: 24px;
      text-align: center;
      font-size: 36px;
      color: rgb(104, 21, 21);
    }

    h2 {
      padding-top: 0px;
      padding-bottom: 16px;
      text-align: center;
      font-size: 16px;
      color: #c6eddb;
    }
  </style>

<body>
  <h1>INFO 3300 Project 2</h1>
  <h2>By: Efrain Munoz, Kyle Ruhl, John Aclufi, Annika Bissinger </h2>

  <svg id="usa" height="600" width="800" style="margin:20px" /> </svg>

  <p id="main-visualization">
    <script>
      async function buildMap() {

        // Setup map area
        const svg = d3.select("#usa");
        const width = svg.attr("width");
        const height = svg.attr("height");
        const margin = { top: 20, right: 20, bottom: 20, left: 20 };
        const mapWidth = width - margin.left - margin.right;
        const mapHeight = height - margin.top - margin.bottom;
        const map = svg.append("g")
          .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        // Dataset provided from class - Mike Bostock:
        //   "../datasets/us-smaller.json"
        const USA = await d3.json("./Data/us_smaller.json");
        var states = topojson.feature(USA, USA.objects.states);
        var statesMesh = topojson.mesh(USA, USA.objects.states);
        var projection = d3.geoAlbersUsa().fitSize([mapWidth, mapHeight], states);
        var path = d3.geoPath().projection(projection);

        // Draw the state paths
        let statePaths = map.selectAll("path.state").data(states.features)
          .join("path")
          .attr("class", "state")
          .attr("d", path)

        map.append("path").datum(statesMesh)
          .attr("class", "outline")
          .attr("d", path);

        // Load accidents data-set
        let accidents = await d3.csv("./Data/FatalUSAccidents.csv")
        let filtered_accidents = []
        accidents.forEach(accident => {
          // Convert accident latitude & longitude to position on map
          accident.location = projection([accident.Longitude, accident.Latitude]);
          if (accident.location != null) {
            filtered_accidents.push(accident);
          }
        });

        // Plot accident circles
        map.selectAll("circle")
          .data(filtered_accidents)
          .join('circle')
          .attr('cx', d => d.location[0])
          .attr('cy', d => d.location[1])
          .attr('r', '2px')
          .attr('fill', "red")
          .attr('opacity', .5)
      }

      buildMap();
    </script>
  </p>
</body>
</head>